 1                                             init 1: 1
 2                                             init 2: 1
 3                                             init 3: 1
 4                                             init 4: 1
 5                                             turn 1: 1
 6                                             turn 2: 1
 7                                             turn 3: 1
 8                                             turn 4: 1
 9                                            depth 1: 1
10                                            depth 2: 1
11                                            depth 3: 1
12                                            depth 4: 1
13                                            dpeth 5: 1
14                                            depth 6: 1
15                                            depth 7: 1
16                                            depth 8: 1
17                                            board 0: 1
18                                          board 162: 1
19                                          board 163: 1
20                                          board 649: 1
21                                          board 676: 1
22                                         board 2134: 1
23                                         board 2143: 1
24                                         board 2149: 1
25                                           winner 1: 1
26                                           winner 2: 1
27                                           winner 3: 1
28                                           winner 4: 1
29                                           winner 5: 1
30                                           winner 6: 1
31                                           winner 7: 1
32                                           winner 8: 1
33                                            moves 1: 1
34                                            moves 2: 1
35                                            moves 3: 1
36                                            moves 4: 1
37                                            moves 5: 1
38                                            moves 6: 1
39                                            moves 7: 1
40                                            moves 8: 1
41                                            moves 9: 1
42                                           moves 10: 1
43                                           moves 11: 1
44                                           moves 12: 1
45                                           moves 13: 1
46                                           moves 14: 1
47                                           moves 15: 1
48                                           moves 16: 1
49                                            score 1: 1
50                                            score 2: 1
51                                            score 3: 1
52                                            score 4: 1
53                                            score 5: 1
54                                            score 6: 1
55                                            score 7: 1
56                                            score 8: 1
57                                         alphatoe 1: 1
58                                         alphatoe 2: 1
59                                         alphatoe 3: 1
60                                         alphatoe 4: 1
61                                         alphatoe 5: 1
62                                    makefile exists: 1
63                           correct makefile options: 1
64                                  code has comments: 1
65                                   code is indented: 1
========================================================
Total:                                             65/65
